desc "Cette tache installera les dependances de Roquefort: ldap,ping et ssh"

task :default do
	begin
	gem "net-ssh"
	gem "net-ldap"
	gem "net-ping"
	rescue Gem::LoadError
	`gem install net-ldap` 
	`gem install net-ping` 
	`gem install net-ssh` 
	else puts "Rien a faire: Dependances deja presentes"
	end
end
